<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="#8bc34a"
    android:layout_height="30dp" >
    
    <TextView 
        android:id="@+id/pop_up_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:text="Information Updated"/>

</RelativeLayout>